<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
        <h2 id="head"></h2>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
    <script>
    //the code between script tag is js code
    document.getElementById("head").innerHTML="introduction to JS"
    document.getElementById("p1").innerHTML="my paragraph"
    var a=10
    var b=5
    var c="javascript"//string
    document.getElementById("p2").innerHTML=a;
    document.getElementById("p3").innerHTML=c;
    document.getElementById("p4").innerHTML="the addition is"+(a+b);
    document.getElementById("p5").innerHTML="the difference is"+(a-b);
    </script>
    </body>
</html>
